<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart-Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">
    <style>

        /* CSS Styles */
        /* Common-Styles-for-all-Elements */
        body {
            font-family: Arial, sans-serif;
            background-color:#0f0f0f;
            margin: 0;
            padding: 0;
        }

        /* Header-Styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #e3ebec; 
            padding: 10px 20px;
            padding-bottom:10px;
        }

        .logo h1 {
            font-size: 20px;
            color:#c8cdcd;
        }

        .logo h1::selection{
            background:red;
            color:white;
        }

        .logo a{
            text-decoration: none;
        }

        nav {
            display: flex;
            justify-content: center; 
            gap: 20px;
            padding: 10px;
            position: relative;
        }

        nav a {
            text-decoration: none;
            color: inherit;
            position: relative; 
            padding-left:15px;
            padding-right:15px;
        }

        nav i {
            color:#c8cdcd;
            font-size: 18px; 
            transition: color 0.3s; 
        }

        nav i:hover {
            color: #a3abaa;
        }

        nav i.fa-light {
            font-weight: 300; 
        }

        nav i.fa-thin {
            font-weight: 100;
        }

        .nav-icon {
            position: relative; 
        }

        .cart-contain {
            position: relative;
            display: inline-block; 
        }
    
        .cart-contain i {
            font-size: 18px;
            color:#c8cdcd; 
            font-weight: 300;
        }
          
        .four {
            position: absolute;
            top: 0;
            right: 0;
            background: rgba(255, 0, 0, 0.893);
            color: white;
            padding: 2px 6px; 
            border-radius: 50%; 
            font-size: 12px;
            transform: translate(20%, -40%);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color:black;
            min-width: 50px;
            z-index: 1;
            border:1px solid #a3abaa;
            padding:3px;
            width:250px; 
            top:25px; 
            left:-190px; 
            text-align:justify; 
            padding-bottom:6px;
        }

        .dropdown-content1 {
            display: none;
            position: absolute;
            background-color:black;
            z-index: 1;
            border:2px solid #a3abaa;
            padding:3px;
            width:fit-content; 
            top:27px; 
            left:10px; 
            text-align:center; 
            font-size: 13px;
        }
        
        .nav-icon:hover .dropdown-content1 {
            display: block;
        }

        .dropdown-content a {
            color:#ddf4f2;
            padding: 8px 12px;
            text-decoration: none;
            display: block;
            font-size: 12px;
        }

        .dropdown-content p{
            margin-top:20px;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 12px;
        }

        .dropdown-content h1{
            text-align: left;
            font-size: 15px;
            margin-left: 10px;
            margin-right: 10px;
            color:#a3abaa;
        }

        .nav-icon:hover .dropdown-content {
            display: block;
        }

        .content{
            border:1px solid #ddf4f2;
            width:fit-content;
            margin-top:20px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .content a:hover{
            border:1px solid white;
            color:white;
        }

        /* Signup-Form-Styles */
        .form {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 900px;
            overflow: hidden;
            background-color: rgba(6, 6, 6, 0.5);
            padding-top: 10px;
            text-align: left;
        }

        .form-content {
            background-color: rgb(29, 28, 28);
            color:white;
            margin: 1% auto;
            padding: 30px;
            width: 80%; 
            max-width: 380px;
            height: auto; 
            max-height: 700px; 
            overflow: auto; 
            position: relative;
            padding-top:35px;
            padding-right:25px;
        }

        .form-content h2,p {
            margin-top: 0;
            margin-bottom: 8px;
            color:#a3abaa;
        }

        .form-content p{
            font-size:13px;
        }

        .form-content h2{
            color:#ddf4f2;
            font-size:20px;
        }

        .form-content a.login{
            color:#ccd2d2;
            text-decoration: none;
        }

        .form-content a.close {
            background-color: black;
            color: white;
            float: right;
            font-size: 28px;
            font-weight:200;
            text-decoration: none;
            cursor: pointer;
            width:25px;
            margin-top:-35px;
            margin-right:-25px;
            text-align:center;
        }

        .form-content a.close:hover,
        .form-content a.close:focus {
            color: white;
        }

        .form-content h2::selection,
        .form-content p::selection,
        .form-content .login::selection {
            background: red; 
            color: white;
        }

        .sign-up-form {
            display: flex;
            flex-direction: column;
        }

        .sign-up-form button {
            margin-bottom: 1px;
            padding: 12px 10px;
            font-size: 13px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-top: 10px;
            margin-left:0;
            background-color: red;
            color:#d5dcdb;
            border: none;
            cursor: pointer;
            width:382px;
        }
 
        .sign-up-form button a{
            text-decoration: none;
            color:#d5dcdb;
        }

        .sign-up-form button:hover{
            background-color: rgb(220, 14, 14);
            color:#d5dcdb;
        }

        .sign-up-form button::selection{
            background: red; 
            color: white; 
        }

        .sign-up-form input::selection{
            background: red; 
            color: white; 
        }

        #signUpForm:target {
            display: block;
        }

        .login-container {
            display: flex;
            align-items: center;
            text-align: center;
        }
        
        .line {
            flex: 1;
            border-top: 1px solid #ccc;
            margin-left:0px;
        }
        
        .or-login {
            margin: 0 20px;
            padding-right:8px;
            white-space: nowrap;
            color:#ddf4f2;
            font-size: 15px;
            margin-left:28px;
        }

        .or-login::selection{
            background: red; 
            color: white; 
        }

        .boxes-container {
            display: flex;
            gap: 10px; 
            width:380px;
            margin-left:0;
            cursor:pointer;
            margin-top:6px;
        }
        
        .boxes-container .boxes {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 250px; 
            height: 45px; 
            border: 1px solid transparent;
            border-radius: 1px;
            margin-top:20px;
        }

        .text1,.text2,.text3{
            font-size: 13px;
        }

        .text1::selection,.text2::selection,.text3::selection{
            background: red; 
            color: white;
        }

        .text1 {
            background-color: #3b5998; 
            color: white;
        }
        
        .text2 {
            background-color: #c1351d; 
            color: white;
        }
        
        .text3 {
            background-color: #1da1f2; 
            color: white;
        }

        .text1:hover {
            background-color: #3b5998; 
        }
        
        .text2:hover {
            background-color: #c1351d; 
        }
        
        .text3:hover {
            background-color: #1da1f2; 
        }

        .input-group {
            position: relative;
            margin: 10px 0;
        }
        
        .input-group label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 12px;
            color:#a3abaa;
            padding: 0 5px;
            pointer-events: none;
            transition: .5s;
        }
        
        .input-group input {
            width: 380px;
            height: 40px;
            font-size: 16px;
            color:#a3abaa;
            padding: 0 10px;
            background: transparent;
            border: 1.2px solid #a3abaa;
            outline: none;
            border-radius: 2px;
        }

        .input-group input:hover{
            border: 1.2px solid white;
        }
        
        .input-group input:focus~label,
        .input-group input:valid~label {
            top: 0;
            font-size: 12px;
            background: rgb(29, 28, 28);
        }

        /* Cart-Container-Styles */
        .cart-container {
            max-width: 1260px;
            height: 520px;
            margin: 10px 0;
            display: grid;
            grid-template-columns: 750px 460px;
            gap: 10px;
            padding: 10px 30px;
            background-color: transparent;
            border-radius: 0;
        }

        .cart-items {
            background-color: #201f1f3a;
            overflow-y: scroll;
            height: 500px;
            padding: 10px;
            padding-top:10px;
            margin-top:20px;
            margin-left:20px;
            border-radius: 5px;
        }

        .cart-items::-webkit-scrollbar-track {
            border-radius:3px;
            padding: 2px 0;
            background-color: #404040;
        }
          
        .cart-items::-webkit-scrollbar {
            width: 15px;
        }
          
        .cart-items::-webkit-scrollbar-thumb {
            border-radius: 3px;
            box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #737272;
        }

        .cart-item {
            display: flex;
            align-items: center;
            padding:10px;
            height:180px;
            border-bottom: 0.5px solid #454444;
           border-width:1px;
            background-color:transparent;
            margin-bottom: 10px; 
        }

        /* img-styles */
        .cart-item img {
            width: 130px;
            height: 130px;
            object-fit: cover;
            border-radius: 4px;
            margin-right: 20px;
            padding-top:10px;
        }

        /* img-details-styles */
        .item-content {
            display: flex;
            flex-direction: column;
            flex: 1;
            margin-left:20px;
        }

        .item-details {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .item-details h3 {
            font-size: 16px;
            font-weight: 500;
            margin: 0;
            margin-right:50px;
            color:aliceblue;
            padding-bottom: 10px;
            flex: 1; 
        }

        .trash-icon {
            cursor: pointer;
            color: #8a8888;
            font-size: 20px;
            margin-right:30px;
        }

        nav a {
            text-decoration: none;
            color: inherit;
            position: relative; 
            padding-left:15px;
            padding-right:15px;
        }

        .remove i {
            color:#c8cdcd;
            font-size: 18px; 
            transition: color 0.3s; 
            font-weight: 300;
        }

        .remove i:hover {
            color: red;
        }

        .remove-icon {
            position: relative; 
        }

        .remove-dropdown-content1 {
            display: none;
            position: absolute;
            background-color:black;
            z-index: 1;
            border:2px solid #a3abaa;
            color:white;
            padding:3px;
            width:100px; 
            top:30px; 
            left:-50px; 
            text-align:center; 
            font-size: 13px;
        }

        .remove-icon:hover .remove-dropdown-content1 {
            display: block;
        }

        .item-content .text-four {
            font-size: 22px;
            margin: 0;
            color:aliceblue;
            padding-top:5px;
            margin-bottom:20px;
        }

        .item-content .text-four .text {
            text-decoration: line-through;
            font-size: 17px;
            padding-left: 10px;
            padding-top: 8px;
            color:#797e7d;
        }

        .item-quantity {
            display: flex;
            align-items: center;
            border:1px solid rgb(81, 80, 80);
            width:fit-content;
            margin-top:10px;
        }
        
        .quantity-btn {
            background-color: #313232;
            border: none;
            color: #fff;
            font-size: 1.2rem;
            width: 40px;
            height: 30px;
            border-radius:0;
            cursor: pointer;
            text-align: center;
        }
        
        .quantity-btn:hover {
            background-color: #313232;
        }
        
        .quantity-value {
            font-size: 1.2rem;
            width: 40px;
            text-align: center;
            line-height: 30px;
            color:red;
        }
 
        /* Style for the order summary section */
        .cart-total {
            flex: 1;
            background-color: transparent;
            border: 1px solid transparent;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            height:400px;
            margin-left:20px;
        }

        .cart-total h2 {
            font-size: 18px;
            margin-bottom: 20px;
            color:rgb(200, 226, 239);
        }

        .cart-total table {
            width: 100%;
            border-collapse: collapse;
        }

        .cart-total th, .cart-total td {
            padding: 10px;
        }

        .cart-total th {
            font-size: 16px;
            font-weight: 100;
            color:rgb(200, 226, 239);
            text-align:left;
            padding-left:0;
        }

        .cart-total td {
            font-size: 16px;
            text-align:right;
            color:rgb(201, 212, 217);
        }

        .cart-line {
            border-top: 1px solid #ddd;
            margin: 10px 0;
        }

        .cart-total button.checkout-button {
            background-color: red;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            width: 385px;
            margin-top: 40px;  
        }

        .cart-total button.checkout-button:hover {
            background-color: red;
        }

        /* Our-Advantages-Styles */
        .advantages h2{
            color:rgb(221, 232, 244);
            text-align:center;
            margin-top:130px;
        }

        .advantages-categories {
            display: flex;
            flex-wrap: wrap;
            gap: 70px;
            justify-content: center;
            padding: 5px;
            margin-top:80px;
            margin-left:50px;
            margin-bottom:80px;
        }
  
        .icon-text {
            display: flex;
            align-items: center;
            gap: 10px;
        }
  
        .icon-text i {
            font-size: 2rem;
            color: red;
        }

        .text-content{
            margin-left:10px;
            margin-right:50px;
        }

        .text-content h3 {
            font-size: 15px;
            margin: 0;
            color:rgb(221, 232, 244);
        }
  
        .text-content p {
            font-size: 14px;
            margin: 0;
            margin-top:6px;
            color: #666;
        }

        /* Footer-Styles */
        footer {
            background-color: black;
            color: white;
            padding: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
            flex-wrap: wrap;
            margin-top:100px;
            padding-top:50px;
            padding-bottom:30px;
        }

        .footer-section {
            text-align: left;
            flex: 1;
            margin: 10px;
            min-width: 180px;
        }

        .footer-section h3 {
            color: #ff7f50;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .footer-section ul {
            list-style:none;
            padding: 0;
        }

        .footer-section.footer-logo{
            margin-right:20px;
            padding-left:40px;
        }

        .footer-section.footer-logo h1 {
            margin-bottom: 10px;
            margin-top:0;
            font-size:25px;
            padding-bottom:1px;
            letter-spacing:1px;
            color:rgb(221, 232, 244);
        }

        .footer-section.footer-logo p {
            font-size: 13px;
            line-height: 1.2;
            letter-spacing:0.1px;
            color:rgb(146, 155, 164);
        }

        .footer-section.footer-logo input{
            border:1.4px solid #474747;
            border-radius:3px;
            width:225px;
            background-color:transparent;
            margin-top:20px;
            padding:10px;
            color:#888;
            font-size:15px;
            letter-spacing:1px;
        }

        .footer-section.footer-logo .button{
            border:1px solid red;
            border-radius:3px;
            width:100px;
            background-color:red;
            margin-top:20px;
            padding:10px;
            color:white;
            letter-spacing:1px;
            cursor:pointer;
        }

        .footer-section.footer-logo .button:hover{
            background-color:rgb(237, 39, 39);
            color:white;
        }

        .footer-section.footer-policies,
        .footer-section.footer-help,
        .footer-section.footer-company{
            padding-left:30px;
        }

        .footer-section.footer-policies,
        .footer-section.footer-company{
            margin-left:30px; 
        }

        .footer-section.footer-help{
            padding-left:80px;
            margin-left:20px;
        }

        .footer-section.footer-help h3,
        .footer-section.footer-policies h3,
        .footer-section.footer-company h3{
            color:rgb(205, 226, 248);
            letter-spacing:0.8px;
            margin-bottom:23px;
            font-weight:bold;
        }

        .footer-section.footer-help ul li,
        .footer-section.footer-policies ul li,
        .footer-section.footer-company ul li{
            color:rgb(149, 153, 158);
            letter-spacing:0.3px;
            margin:15px 0;
            font-weight:lighter;
            cursor:pointer;
        }

        .footer-section.footer-help ul li:hover,
        .footer-section.footer-policies ul li:hover,
        .footer-section.footer-company ul li:hover{
            color:rgb(146, 155, 164);
            cursor:pointer;
        }

        .footer-section.footer-help h3:hover,
        .footer-section.footer-policies h3:hover,
        .footer-section.footer-company h3:hover{
            color:rgb(205, 226, 248);
        }

        .footer-section.footer-policies h3{
            text-align: justify;
        }

        /* Copy-Styles */
        .copy{
            background-color: #000;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width:1220px;
            margin-top:4px;
            padding-top:25px;
            padding-bottom: 25px;
        }

        .copy .text {
            margin: 0;
            font-size: 0.9rem;
            font-weight:lighter;
            color:rgb(166, 176, 187);
            letter-spacing: 1px;
            padding-left:30px;
        }

        .copy .text .name {
            font-weight:lighter;
            color:rgb(204, 203, 203);
            letter-spacing: 1px;
        }

        .address-icon ul {
            list-style: none;
            padding: 0;
            display: flex;
            gap: 15px;
            margin: 0;
            padding-right:70px; 
        }

        .address-icon li {
            display: inline; 
            margin-left:30px;
        }

        .address-icon a {
            color:rgb(205, 226, 248);
            text-decoration: none; 
            font-size: 18px; 
        }

        .facebook:hover {
            color: blue;
        }

        .Twitter:hover {
            color:aqua; 
        }

        .Instagram:hover {
            color: pink; 
        }

        .LinkedIn:hover {
            color:blue; 
        }

        /* Media Queries */
        /* Media-Query Styles for Header */
        @media only screen and (min-width: 200px) and (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }
        }

        /* Tablets and Small Desktops (max-width: 768px) */
        @media (max-width: 768px) {
            header {
                flex-direction: row;
                justify-content: space-between;
                padding: 15px;
            }

            .logo h1 {
                font-size: 28px;
            }

            nav {
                flex-direction: row;
                align-items: center;
            }

            .nav-icon {
                margin: 15px 15px;
            }

            .nav-icon a {
                display: flex;
                align-items: center;
            }

            .nav-icon i {
                font-size: 24px;
            }

            .dropdown-content1, .dropdown-content {
                display:none;
            }

            .form-content {
                width:50%;
            }

            .cart-container {
                display:inline-block;
                grid-template-rows: auto auto;
                gap: 15px; 
                width:auto;
                margin-bottom:300px;
            }

            .cart-items {
                grid-template-rows: auto;
                width:auto;
            }

            .cart-total {
                padding: 20px; 
                width:auto;
            }

            .cart-item {
                flex-direction: row;
                align-items: center;
                gap: 15px;
                border-bottom: none;
                padding-bottom: 15px;
            }

            .cart-item img {
                width: 150px;
                height: auto;
            }

            .cart-total button.checkout-button{
                width:-webkit-fill-available;
            }

            .item-content {
                flex: 1;
                display: flex;
                flex-direction: column;
            }

            .item-quantity {
                margin-top: 10px;
            }

            .checkout-button {
                padding: 15px;
                font-size: 16px;
            }
            .copy{
                width:auto;
            }
            .address-icon ul li{
                margin-left:0;
                padding-left:20px;
            }
        }

        /* Desktops (max-width: 1259px) */
        @media (min-width:769px) and (max-width: 1259px) {
            header {
                padding: 20px;
            }

            .logo h1 {
                font-size: 32px;
            }

            nav {
                justify-content: space-around;
            }

            .nav-icon {
                margin-left: 30px;
            }

            .form-content {
                width: 40%;
            }

            .cart-container {
                display:inline;
                margin-bottom:300px;
                grid-template-rows: auto auto;
                gap: 15px; 
            }

            .cart-items {
                flex: 2;
            }

            .cart-total {
                width:auto;
                flex: 0 0 25%;
            }

            .cart-total button.checkout-button{
                width:-webkit-fill-available;
            }

            footer {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: 40px;
            }

            .footer-section {
                width: 22%;
            }

            .copy{
                width:auto;
            }
        }
         
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <a href="Home-Page.html"><h1>Tech-Shop</h1></a>
        </div>
        <nav>
            <div class="nav-icon">
                <a href="#"><i class="fa-light fa-magnifying-glass"></i></a>
                <div class="dropdown-content1">Search</div>
            </div>
            <div class="nav-icon">
                <div class="cart-contain">
                    <a href="#"><i class="fa-light fa-cart-shopping"></i></a>
                    <p class="four">4</p>
                  </div>
                <div class="dropdown-content1">Cart</div>
            </div>
            <div class="nav-icon">
                <a href="#"><i class="fa-thin fa-user"></i></a>
                <div class="dropdown-content">
                    <h1>Hello!</h1>
                    <p style="margin-top:6px;">Access your account and manage orders</p>
                    <div class="content" style="margin-top:6px;">
                        <a href="#signUpForm">Login/SignUp</a>
                    </div>
                    <div class="line" style="margin-top:13px; margin-left:10px;  margin-right:10px; width:230px; "></div>
                    <p style="margin-top:15px;">Please Login</p>
                </div>
            </div>
        </nav>
    </header>

    <!-- Form -->
    <div id="signUpForm" class="form">
        <div class="form-content">
            <a href="#" class="close">&times;</a>
            <h2>Signup</h2>
            <p>Already have an Account? <a href="" class="login">Login</a></p>
            <form class="sign-up-form">
                <div class="input-group">
                    <input type="text" required>
                    <label for="">Username</label>
                </div>
                <div class="input-group">
                    <input type="email" required>
                    <label for="">Email</label>
                </div>
                <div class="input-group">
                    <input type="password" required>
                    <label for="">Password</label>
                </div>
                <div class="input-group">
                    <input type="password" required>
                    <label for="">Confirm Password</label>
                </div>
                <button class="login-button" type="submit"><a href="Home-Page.html">Signup</a></button><br>
                <div class="login-container">
                    <div class="line"></div>
                    <span class="or-login">or login with</span>
                    <div class="line"></div>
                </div>
                <div class="boxes-container">
                    <div class="boxes text1">Facebook</div>
                    <div class="boxes text2">Google</div>
                    <div class="boxes text3">Twitter</div>
                </div>
            </form>
        </div>
    </div>

    <!-- Cart-Container -->
    <div class="cart-container">
        <div class="cart-items">
            <div class="cart-item">
                <img src="C:\Users\soumya chowdhary\Downloads\HTML CSS Project AIT\images\jbl660nc-1.png" alt="Product Image">
                <div class="item-content">
                    <div class="item-details">
                        <h3>JBL Live 660NC Wireless Over-Ear NC Headphones</h3>
                        <div class="remove">
                        <div class="remove-icon">
                            <a href="#"><i class="fa-solid fa-trash-can trash-icon"></i></a>
                            <div class="remove-dropdown-content1">Remove Item</div>
                        </div>
                        </div>
                    </div>
                    <div class="text-four">&#8377;9,999<span class="text">&#8377;14,999</span></div>
                    <div class="item-quantity">
                        <button class="quantity-btn" id="decrease">-</button>
                        <span class="quantity-value">1</span>
                        <button class="quantity-btn" id="increase">+</button>
                    </div>
                </div>
            </div>
            <div class="cart-item">
                <img src="C:\Users\soumya chowdhary\Downloads\HTML CSS Project AIT\images\boat518-1.png" alt="Product Image">
                <div class="item-content">
                    <div class="item-details">
                        <h3>boAt Rockerz 518 On-Ear Wireless Headphones</h3>
                        <div class="remove">
                            <div class="remove-icon">
                                <a href="#"><i class="fa-solid fa-trash-can trash-icon"></i></a>
                                <div class="remove-dropdown-content1">Remove Item</div>
                            </div>
                            </div>
                    </div>
                    <div class="text-four">&#8377;1,299<span class="text">&#8377;3,990</span></div>
                    <div class="item-quantity">
                        <button class="quantity-btn" id="decrease">-</button>
                        <span class="quantity-value">1</span>
                        <button class="quantity-btn" id="increase">+</button>
                    </div>
                </div>
            </div>
            <div class="cart-item">
                <img src="C:\Users\soumya chowdhary\Downloads\HTML CSS Project AIT\images\boat131-1.png" alt="Product Image">
                <div class="item-content">
                    <div class="item-details">
                        <h3>boAt Airdopes 131 Wireless In-Ear Earbuds</h3>
                        <div class="remove">
                            <div class="remove-icon">
                                <a href="#"><i class="fa-solid fa-trash-can trash-icon"></i></a>
                                <div class="remove-dropdown-content1">Remove Item</div>
                            </div>
                            </div>
                    </div>
                    <div class="text-four">&#8377;1,099<span class="text">&#8377;2,990</span></div>
                    <div class="item-quantity">
                        <button class="quantity-btn" id="decrease">-</button>
                        <span class="quantity-value">1</span>
                        <button class="quantity-btn" id="increase">+</button>
                    </div>
                </div>
            </div>
            <div class="cart-item">
                <img src="C:\Users\soumya chowdhary\Downloads\HTML CSS Project AIT\images\boat110-1.png" alt="Product Image">
                <div class="item-content">
                    <div class="item-details">
                        <h3>boAt BassHeads 110 In-Ear Wired Earphones</h3>
                        <div class="remove">
                            <div class="remove-icon">
                                <a href="#"><i class="fa-solid fa-trash-can trash-icon"></i></a>
                                <div class="remove-dropdown-content1">Remove Item</div>
                            </div>
                            </div>
                    </div>
                    <div class="text-four">&#8377;499<span class="text">&#8377;999</span></div>
                    <div class="item-quantity">
                        <button class="quantity-btn" id="decrease">-</button>
                        <span class="quantity-value">1</span>
                        <button class="quantity-btn" id="increase">+</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="cart-total">
            <h2>Order Summary ( 4 times )</h2>
            <table>
                <tr>
                    <th>Original Price</th>
                    <td style="font-size:18px;">&#8377;22,978</td>
                </tr>
                <tr>
                    <th>Discount</th>
                    <td style="color:green; font-size:15px;">- &#8377;10,132</td>
                </tr>
                <tr>
                    <th style="padding-bottom:30px;">Delivery</th>
                    <td style="padding-bottom:30px; color:green; font-size:16px;">Free</td>
                </tr>
                <tr class="cart-line"></tr>
                <tr>
                    <th style="padding-top:40px; font-size:23px;">Total Price</th>
                    <td style="padding-top:40px; font-size:23px;">&#8377;12,846</td>
                </tr>
            </table>
            <button class="checkout-button">Checkout</button>
        </div>
    </div>

    <!-- Advantages -->
    <section class="advantages">
        <h2>Our Advantages</h2>
        <div class="advantages-categories">
            <div class="icon-text">
                <i class="fa-solid fa-shipping-fast"></i>
                <div class="text-content">
                  <h3>Express Delivery</h3>
                  <p>Ships in 24 Hours</p>
                </div>
              </div>
              <div class="icon-text">
                <i class="fa-solid fa-shield-halved"></i>
                <div class="text-content">
                    <h3>Brand Warranty</h3>
                    <p>100% Original Products</p>
                </div>
              </div>
              <div class="icon-text">
                <i class="fa-solid fa-tags"></i>
                <div class="text-content">
                    <h3>Exicting Deals</h3>
                    <p>On all prepaid orders</p>
                </div>
              </div>
              <div class="icon-text">
                <i class="fa-solid fa-credit-card"></i>
                <div class="text-content">
                    <h3>Secure Payments</h3>
                    <p>SSL/Secure certificate</p>
                </div>
              </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-section footer-logo">
            <h1>Tech-Shop</h1>
            <p>Subscribe to our Email alerts to receive early discount offers, and new products info.</p>
            <input type="email" placeholder="Email Address*"><br>
            <button class="button">Subscribe</button>
        </div>
        <div class="footer-section footer-help">
            <h3>Help</h3>
        <ul>
            <li>FAQs</li>
            <li>Track Order</li>
            <li>Cancel Order</li>
            <li>Return Order</li>
            <li>Warranty Info</li>
        </ul>
        </div>
        <div class="footer-section footer-policies">
            <h3>Policies</h3>
            <ul>
                <li>Return Policy</li>
                <li>Security</li>
                <li>Sitemap</li>
                <li>Privacy Policy</li>
                <li>Terms & Conditions</li>
            </ul>
        </div>

        <div class="footer-section footer-company">
            <h3>Company</h3>
            <ul>
                <li>About Us</li>
                <li>Contact Us</li>
                <li>Service Centres</li>
                <li>Careers</li>
                <li>Affiliates</li>
            </ul>
        </div>
    </footer>

    <!-- Author -->
    <div class="copy">
        <p class="text">2024 | All Rights Reserved. Built by | <span class="name">PAIDI SOWMYA</span></p>
        <div class="address-icon">
            <ul>
            <li><a class="facebook" href="" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a class="Twitter" href="" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a class="Instagram" href="" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a class="LinkedIn" href="" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
        </div>
      </div>
</body>
</html>
