<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product-Details-Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">
    <style>

        /* CSS Styles */
        /* Common Styles for all Elements */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color:#0f0f0f;
            color: #333;
        }

        /* Header-Styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #e3ebec; 
            padding: 10px 20px;
            padding-bottom:1px;
        }

        .logo h1 {
            font-size: 20px;
            color:#c8cdcd;
        }

        .logo h1::selection{
            background:red;
            color:white;
        }

        .logo a{
            text-decoration: none;
            margin-left:0;
        }

        nav {
            display: flex;
            justify-content: center; 
            gap: 20px;
            padding: 10px;
            position: relative;
        }

        nav a {
            text-decoration: none;
            color: inherit;
            position: relative; 
            padding-left:15px;
            padding-right:15px;
        }

        nav i {
            color:#c8cdcd;
            font-size: 18px; 
            transition: color 0.3s; 
            font-weight: 300;
        }

        nav i:hover {
            color: #a3abaa;
        }

        nav i.fa-light {
            font-weight: 300; 
        }

        nav i.fa-thin {
            font-weight: 100;
        }

        .nav-icon {
            position: relative; 
        }
        
        .cart-container {
            position: relative;
            display: inline-block; 
        }
    
        .cart-container i {
            font-size: 18px;
            color:#c8cdcd; 
            font-weight: 300;
        }
          
        .four {
            position: absolute;
            top: 0;
            right: 0;
            background: rgba(255, 0, 0, 0.893);
            color: white;
            padding: 2px 6px; 
            border-radius: 50%; 
            font-size: 12px;
            transform: translate(290%, -40%);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color:black;
            min-width: 50px;
            z-index: 1;
            border:1px solid #a3abaa;
            padding:3px;
            width:250px; 
            top:25px; 
            left:-190px; 
            text-align:justify; 
            padding-bottom:6px;
        }

        .dropdown-content1 {
            display: none;
            position: absolute;
            background-color:black;
            z-index: 1;
            border:2px solid #a3abaa;
            padding:3px;
            width:fit-content; 
            top:27px; 
            left:10px; 
            text-align:center; 
            font-size: 13px;
        }
        
        .nav-icon:hover .dropdown-content1 {
            display: block;
        }

        .dropdown-content a {
            color:#ddf4f2;
            padding: 8px 12px;
            text-decoration: none;
            display: block;
            font-size: 12px;
        }

        .dropdown-content p{
            margin-top:20px;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 12px;
        }

        .dropdown-content h1{
            text-align: left;
            font-size: 15px;
            padding-top:8px;
            margin-left: 10px;
            margin-right: 10px;
            color:#a3abaa;
        }

        .nav-icon:hover .dropdown-content {
            display: block;
        }

        .content{
            border:1px solid #ddf4f2;
            width:fit-content;
            margin-top:20px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .content a:hover{
            border:1px solid white;
            color:white;
        }

        /* Signup-Form-Styles */
        .form {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 900px;
            overflow: hidden;
            background-color: rgba(6, 6, 6, 0.5);
            padding-top: 10px;
            text-align: left;
        }

        .form-content {
            background-color: rgb(29, 28, 28);
            color:white;
            margin: 1% auto;
            padding: 30px;
            width: 80%; 
            max-width: 380px;
            height: auto; 
            max-height: 700px; 
            overflow: auto; 
            position: relative;
            padding-top:35px;
            padding-right:25px;
        }

        .form-content h2,p {
            margin-top: 0;
            margin-bottom: 8px;
            color:#a3abaa;
        }

        .form-content p{
            font-size:12px;
            margin-left:0;
        }

        .form-content h2{
            color:#ddf4f2;
            font-size:20px;
        }

        .form-content a.login{
            color:#ccd2d2;
            text-decoration: none;
        }

        .form-content a.close {
            background-color: black;
            color: white;
            float: right;
            font-size: 28px;
            font-weight:200;
            text-decoration: none;
            cursor: pointer;
            width:25px;
            margin-top:-35px;
            margin-right:-25px;
            text-align:center;
        }

        .form-content a.close:hover,
        .form-content a.close:focus {
            color: white;
        }

        .form-content h2::selection,
        .form-content p::selection,
        .form-content .login::selection {
            background: red; 
            color: white;
        }

        .sign-up-form {
            display: flex;
            flex-direction: column;
        }

        .sign-up-form button {
            margin-bottom: 1px;
            padding: 10px;
            margin-left:0;
            font-size: 13px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 10px;
            background-color: red;
            color:#d5dcdb;
            border: none;
            cursor: pointer;
            width:380px;
        }

        .sign-up-form button a{
            text-decoration: none;
            color:#d5dcdb;
        }

        .sign-up-form button:hover{
            background-color: rgb(220, 14, 14);
            color:#d5dcdb;
        }

        .sign-up-form button::selection{
            background: red; 
            color: white; 
        }

        .sign-up-form input::selection{
            background: red; 
            color: white; 
        }

        #signUpForm:target {
            display: block;
        }

        .login-container {
            display: flex;
            align-items: center;
            text-align: center;
        }

        .login-container .line {
            flex: 1;
            border-top: 1px solid #ccc;
            margin-left:-2px;
            margin-right:-10px;
        }

        .or-login {
            margin: 0 20px;
            padding-right:8px;
            white-space: nowrap;
            color:#ddf4f2;
            font-size: 15px;
            margin-left:20px;
        }

        .or-login::selection{
            background: red; 
            color: white; 
        }

        .boxes-container {
            display: flex;
            gap: 10px; 
            width:375px;
            margin-left:0px;
            cursor:pointer;
            padding-left:0px;
            margin-top:6px;
        }

        .boxes-container .boxes {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 280px; 
            height: 45px; 
            border: 1px solid transparent;
            border-radius: 1px;
            margin-top:20px;
        }

        .text1,.text2,.text3{
            font-size: 13px;
        }

        .text1::selection,.text2::selection,.text3::selection{
            background: red; 
            color: white;
        }

        .text1 {
            background-color: #3b5998; 
            color: white;
        }

        .text2 {
            background-color: #c1351d; 
            color: white;
        }

        .text3 {
            background-color: #1da1f2; 
            color: white;
        }

        .text1:hover {
            background-color: #3b5998; 
        }

        .text2:hover {
            background-color: #c1351d; 
        }

        .text3:hover {
            background-color: #1da1f2; 
        }

        .input-group {
            position: relative;
            margin: 10px 0;
        }

        .input-group label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 12px;
            color:#a3abaa;
            padding: 0 5px;
            pointer-events: none;
            transition: .5s;
        }

        .input-group input {
            width: 378px;
            height: 40px;
            font-size: 16px;
            color:#a3abaa;
            padding: 0 10px;
            background: transparent;
            border: 1.2px solid #a3abaa;
            outline: none;
            border-radius: 2px;
        }

        .input-group input:hover{
            border: 1.2px solid white;
        }

        .input-group input:focus~label,
        .input-group input:valid~label {
            top: 0;
            font-size: 12px;
            background: rgb(29, 28, 28);
        }

        /* Related-Products-Styles */      
        .related-slider-container {
            width: 100%;
            max-width: 1400px;
            height:800px;
            position: relative;
            overflow: hidden;
            border-radius: 0;
            background-color: transparent;
        }
 
        .related-slider-container input[type="radio"] {
            display:none;
        }

        .related-slider-container h2 {
            font-size: 28px;
            color: rgb(221, 232, 244);
            margin-bottom: 70px;
            text-align: center;
            margin-top:90px;
        }
        
        .related-slider {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .related-slide {
            display: flex;
            flex-direction: row;
            gap: 30px;
            padding: 15px 30px;
            width: 1400px;
            box-sizing: border-box;
        }

        .related-product {
            background-color: black;
            border-radius: 3px;
            border:1px solid #444343;
            overflow: hidden;
            width: 280px; 
            padding-bottom:15px;
        }

        .related-product:hover {
            transform: translateY(-8px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        
        .related-product img {
            width: 230px;
            height: 180px;
            display: block;
            background-color: #191919;
            padding-bottom:30px;
            padding-top:20px;
            padding:25px;
        }
        
        .star-rating {
            margin: 10px 0;
            margin-left:10px;
            font-size:11px;
        }
        
        .star-rating i {
            color: red;
            margin: 0;
            margin-right:2px;
        }
        
        h3 {
            font-size: 23px; 
            color:#cfe3e6;
            margin: 10px 0;
            margin-left:10px;
        }
        
        p {
            color: #888; 
            font-size: 15px; 
            margin-left: 10px;
            margin-right:50px;
            letter-spacing: 0.3px;
        }
        
        .line {
            border-top: 1px solid #888;
            margin: 10px 10px;
            width:260px;
        }
        
        .actual {
            font-size: 30px;
            color: #cfe3e6; 
            margin: 20px 10px;
        }
        
        .price {
            text-decoration: line-through; 
            color: #888;
            margin-left: 15px;
            font-size:25px;
        }
        
        .button {
            background-color: red; 
            color: white; 
            border: none;
            padding: 10px 20px;
            margin-left:10px;
            border-radius: 3px;
            cursor: pointer; 
            font-size: 16px;
            width:260px;
            transition: background-color 0.3s;
        }
        
        .button:hover {
            background-color: red; 
        }

        /* Radio buttons for slide control */
        .navigation {
            position: absolute;
            bottom: 30px;
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 10px; 
        }

        .navigation input[type="radio"] {
            display:none;
        }

        .navigation label {
            background-color:transparent;
            color:#666;
            border: none;
            font-size: 45px;
            padding: 10px;
            cursor: pointer;
            border-radius: 100%;
            transition: background-color 0.3s ease;
            margin: 0 5px;
        }

        .navigation label:hover {
            color:red;
        }

        /* Highlighting selected product */
        #slide1:checked ~ .related-slider .related-slide .related-product:nth-child(1) {
            transform: scale(1.1);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        #slide2:checked ~ .related-slider .related-slide .related-product:nth-child(2) {
            transform: scale(1.1);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        #slide3:checked ~ .related-slider .related-slide .related-product:nth-child(3) {
            transform: scale(1.1);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        #slide4:checked ~ .related-slider .related-slide .related-product:nth-child(4) {
            transform: scale(1.1);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        
        /* Our-Advantages-Styles */
        .advantages h2{
            color:rgb(221, 232, 244);
            text-align:center;
            margin-top:80px;
        }

        .advantages-categories {
            display: flex;
            flex-wrap: wrap;
            gap: 70px;
            justify-content: center;
            padding: 5px;
            margin-top:80px;
            margin-left:50px;
            margin-bottom:80px;
        }
  
        .icon-text {
            display: flex;
            align-items: center;
            gap: 10px;
        }
  
        .icon-text i {
            font-size: 2rem;
            color: red;
        }

        .text-content{
            margin-left:10px;
            margin-right:50px;
        }

        .text-content h3 {
            font-size: 15px;
            margin: 0;
            color:rgb(221, 232, 244);
        }
  
        .text-content p {
            font-size: 14px;
            margin: 0;
            margin-top:6px;
            color: #666;
        }

        /* Footer-Styles */
        footer {
            background-color: black;
            color: white;
            padding: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
            flex-wrap: wrap;
            padding-top:30px;
            margin-top:100px;
            padding-top:50px;
            padding-bottom:30px;
        }

        .footer-section {
            text-align: left;
            flex: 1;
            margin: 10px;
            margin-left:0;
            min-width: 180px;
            padding-left:0;
        }

        .footer-section h3 {
            color: #ff7f50;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .footer-section ul {
            list-style:none;
            padding: 0;
        }

        .footer-section.footer-logo{
            margin-right:20px;
            padding-left:20px;
        }

        .footer-section.footer-logo h1 {
            margin-bottom: 10px;
            margin-top:0;
            font-size:25px;
            padding-bottom:1px;
            letter-spacing:1px;
            color:rgb(221, 232, 244);
        }

        .footer-section.footer-logo p {
            font-size: 13px;
            line-height: 1.2;
            letter-spacing:0.1px;
            color:rgb(146, 155, 164);
            margin-left:0;
            margin-right:8px;
            margin:0;
        }

        .footer-section.footer-logo input{
            border:1.4px solid #474747;
            border-radius:3px;
            width:230px;
            background-color:transparent;
            margin-top:20px;
            margin-left:0;
            padding:10px;
            color:#888;
            font-size:15px;
            letter-spacing:1px;
        }

        .footer-section.footer-logo .button{
           border:1px solid red;
           border-radius:3px;
           width:100px;
           background-color:red;
           margin-top:20px;
           margin-left:0;
           padding:10px;
           color:white;
           letter-spacing:1px;
           cursor:pointer;
        }

        .footer-section.footer-logo .button:hover{
            background-color:rgb(237, 39, 39);
            color:white;
        }

        .footer-section.footer-policies,
        .footer-section.footer-help,
        .footer-section.footer-company{
            padding-left:30px;
        }

        .footer-section.footer-policies,
        .footer-section.footer-company{
            margin-left:30px;
        }
        
        .footer-section.footer-help{
            padding-left:80px;
            margin-left:20px;
        }

        .footer-section.footer-help h3,
        .footer-section.footer-policies h3,
        .footer-section.footer-company h3{
            color:rgb(205, 226, 248);
            letter-spacing:0.8px;
            margin-bottom:23px;
            font-weight:bold;
            margin-left:0;
        }

        .footer-section.footer-help ul li,
        .footer-section.footer-policies ul li,
        .footer-section.footer-company ul li{
            color:rgb(149, 153, 158);
            letter-spacing:0.3px;
            margin:15px 0;
            font-weight:lighter;
            cursor:pointer;
        }

        .footer-section.footer-help ul li:hover,
        .footer-section.footer-policies ul li:hover,
        .footer-section.footer-company ul li:hover{
            color:rgb(146, 155, 164);
            cursor:pointer;
        }

        .footer-section.footer-help h3:hover,
        .footer-section.footer-policies h3:hover,
        .footer-section.footer-company h3:hover{
            color:rgb(205, 226, 248);
        }

        .footer-section.footer-policies h3{
            text-align: justify;
        }

        /* CopyRight-Styles */
        .copy{
            background-color: #000;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width:1220px;
            margin-top:4px;
            padding-top:25px;
            padding-bottom: 25px;
        }

        .copy .text {
            margin: 0;
            font-size: 0.9rem;
            font-weight:lighter;
            color:rgb(166, 176, 187);
            letter-spacing: 1px;
            padding-left:30px;
        }

        .copy .text .name {
            font-weight:lighter;
            color:rgb(204, 203, 203);
            letter-spacing: 1px;
        }

        .address-icon ul {
            list-style: none;
            padding: 0;
            display: flex;
            gap: 15px;
            margin: 0;
            padding-right:70px;   
        }

        .address-icon li {
            display: inline; 
            margin-left:30px;
        }

        .address-icon a {
            color:rgb(205, 226, 248);
            text-decoration: none; 
            font-size: 18px; 
        }

        .facebook:hover {
            color: blue;
        }

        .Twitter:hover {
            color:aqua; 
        }

        .Instagram:hover {
            color: pink; 
        }

        .LinkedIn:hover {
            color:blue; 
        }

        /* Product-Container-Styles*/
        .product-container {
            max-width: 1400px;
            display: grid;
            grid-template-columns: 80px 500px 400px;
            gap: 20px;
            padding: 10px;
            margin-top:10px;
            background-color: transparent;
            padding-bottom:20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        .small-images {
            display: flex;
            flex-direction: column;
            gap: 50px;
            margin-left:20px;
        }

        .small-images img {
            width: 60px;
            height: 60px;
            border-radius: 3px;
            border:1px solid #888;
            cursor: pointer;
            padding:5px;
            transition: transform 0.3s ease;
        }

        .small-images img:hover {
            transform: scale(1.05);
            border:1px solid white;
        }

        .main-image {
            display: flex;
            justify-content: flex-start;
            padding:0px;
            padding-top:15px;
            width:550px; 
        }
   
        .main-image img {
            width: 600px;
            height: 450px;
        }

        .product-details {
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin-left:80px;
            width:400px;
        }

        .product-details h1 {
            font-size: 23px;
            margin: 0;
            color:#c0d3d3;
            letter-spacing: 0.5px;
        }

        .product-details p {
            font-size: 16px;
            color: #c0d3d3;
            line-height: 1.3;
            letter-spacing:0.5px;
            margin-left:0;
            margin-top:5px;
            font-weight: 500;
        }

        .star-ratings {
            display: flex;
            align-items:center;
            gap: 3px;
            margin-bottom:8px;
            margin-top:5px;
        }

        .star-ratings i {
            color: red;
            font-size: 10px;
        }

        .star-ratings .rating {
            margin: 0;
            margin-left:8px;
            color: #747878;
            font-size:15px;
            letter-spacing: 0;
            font-family: Bahnschrift, 'DIN Alternate', 'Franklin Gothic Medium', 'Nimbus Sans Narrow', sans-serif-condensed, sans-serif;
            font-weight: 400;
        }

        .line-container, .line-save, .line-offer {
            border-bottom: 1px solid rgb(92, 91, 91);
            margin: 15px 0;
            width:510px;
        }

        .offers {
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin-bottom: 8px;
        }

        .offers h1 {
            font-size: 14px;
            margin: 0;
            padding-bottom:15px;
            color: #afc0c0;
            font-weight:600;
            letter-spacing: 0.5px;
            margin-top:8px;
        }

        .offers-buttons {
            display: flex;
            gap: 10px;
            width: 380px; 
        }

        .offer-button {
            background-color: transparent; 
            color: #afc0c0; 
            border: 0.3px solid rgb(134, 138, 138);
            border-radius: 3px;
            padding:8px;
            text-align:center;
            font-size: 13px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            flex: 1; 
        }

        .offer-button:hover {
            background-color: transparent;
        }

        .price-save-stock {
            display: flex;
            align-items: center;
            gap: 15px;
            width:550px;
        }

        .price-save {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .price-container {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .price-container .price {
            font-size: 28px;
            color:#c0d3d3;
            font-weight: bold;
            margin-left:0px;
            text-decoration: none;
        }

        .price-container .old-price {
            font-size: 18px;
            color: #9aaaaa;
            text-decoration: line-through;
            margin-top:5px;
            font-weight: bold;
        }

        .save {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .save h1 {
            font-size: 13px;
            color:green;
            margin: 0;
            font-weight: 100;
        }

        .save .tax {
            font-size: 12px;
            color: #666;
            margin-top:1px;
        }

        .in-stock-button {
            display: flex;
            align-items:end;
            background-color: green; 
            color: white;
            border: none;
            border-radius: 3px;
            padding: 8px;
            font-size: 16px;
            cursor: pointer;
            margin-left:190px;
            letter-spacing: 0.5px;
            transition: background-color 0.3s ease;
        }

        .in-stock-button:hover {
            background-color: #218838;
        }

        .checkmark {
            margin-right: 8px;
            font-size: 15px;
        }

        .cart-button{
            width:170px;
            padding:10px 0px;
            margin-top:8px;
            background-color: red;
            border:none;
            color:white;
            cursor:pointer;
            border-radius: 3px;
            letter-spacing:0.3px;
        }

        /* Specifications-Styles */
        .specifications {
            display: flex;
            justify-content:center;
            margin-bottom: 30px;
            margin-top:80px;
        }

        .specify {
            color: rgb(221, 232, 244);
            text-decoration: none;
            font-size: 15px;
            padding: 10px;
            padding-left:120px;
        }

        .specify:hover {
            color:white;
        }

        .item{
            box-sizing:content-box; 
            background-color:red; 
            padding-left:20px; 
            padding-right:20px; 
            border-radius:3px;
        }

        .item:hover{
            background-color:red;
            color:white; 
        }

        /* Table-Styles */
        table {
            width: 500px;
            border-collapse: collapse;
            margin:0;
            margin-top:60px; 
            font-family: Arial, sans-serif;
            background-color: transparent; 
        }

        th {
            padding: 10px;
            padding-bottom: 20px;
            margin-left:10px;  
            text-align: left;
            color:rgb(198, 214, 228);
            font-weight: 100; 
            letter-spacing: 0.5px;
            font-size:13px;
            direction: ltr;
        }

        td{
            direction: rtl;
            color:rgb(198, 214, 228);
            letter-spacing: 0.5px;
            font-size:13px;
        }

        th::selection,td::selection{
            background-color: red;
            color: rgb(197, 242, 244);
        }

        /* Media-Query Styles */
        /* Media Query Styles for Header */
        @media only screen and (min-width: 200px) and (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }
        }

        /* Media Query Styles for (max-width:768px) */
        @media (max-width: 768px) {
            footer {
                flex-direction: column;
                text-align: center;
            }

            .address-icon ul {
                flex-direction: column;
                gap: 10px;
            }

            .product-container {
                grid-template-columns: 1fr;
                grid-template-rows: auto auto auto;
            }

            .small-images {
                display:inline-block;
                width:auto;
            }

            .main-image img {
                width:auto;
            }

            table{
                width:auto;
            }

            .product-details,h1,p,.line-container,.price-save-stock,.in-stock-button,.line-save,.offers,.offers-buttons,.line-offer,.cart-button{
                width:auto;
            }

            .specify{
                width:auto;
                padding:0;
                margin:0 20px;
            }

            .related-slider-container{
                width:auto;
                padding:0;
                margin:0;
                padding-bottom:1450px;
            }

            .related-slide{
                width:auto;
                display: flex;
                flex-direction:column;
                gap: 10px;
                padding: 15px 30px;
                box-sizing: border-box;
            }

            .copy{
                width:auto;
            }

            .address-icon ul{
                flex-direction: row;
            }
            
            .address-icon ul li{
                margin-left:0;
                padding-left:20px;
            }
        }

        /* Media Query Styles for (min-width:769px) and (max-width:1200px) */
        @media (min-width:769px) and (max-width: 1200px) {
            footer {
                flex-direction: column;
                text-align: center;
            }

            .address-icon ul {
                flex-direction: column;
                gap: 10px;
            }

            .product-container {
                grid-template-columns: 1fr;
                grid-template-rows: auto auto auto;
            }

            .small-images {
                display:inline-block;
                width:auto;
            }

            .main-image img {
                width:auto;
            }

            table{
                width:auto;
            }

            .specify{
                width:auto;
                padding:0;
                margin:0 20px;
            }

            .related-slider-container{
                width:auto;
                padding:0;
                margin:0;
                padding-bottom:500px;
            }

            .related-slide{
                width:auto;
                display: grid;
                grid-template-columns:repeat(2, 300px);
                column-gap:20px;
                row-gap: 30px;
                padding: 15px 30px;
                box-sizing: border-box;
            }

            .product-details,h1,p,.line-container,.price-save-stock,.in-stock-button,.line-save,.offers,.offers-buttons,.line-offer,.cart-button{
                width:auto;
            }

            .copy{
                width:auto;
            }

            .address-icon ul{
                flex-direction: row;
            }
            
            .address-icon ul li{
                margin-left:0;
                padding-left:20px;
            }
        }

    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <a href="Home-Page.html"><h1>Tech-Shop</h1></a>
        </div>
        <nav>
            <div class="nav-icon">
                <a href="#"><i class="fa-light fa-magnifying-glass"></i></a>
                <div class="dropdown-content1">Search</div>
            </div>
            <div class="nav-icon">
                <div class="cart-container">
                    <a href="Cart-Page.html"><i class="fa-light fa-cart-shopping"></i></a>
                    <p class="four">4</p>
                  </div>
                <div class="dropdown-content1">Cart</div>
            </div>
            <div class="nav-icon">
                <a href="#"><i class="fa-thin fa-user"></i></a>
                <div class="dropdown-content">
                    <h1>Hello!</h1>
                    <p style="margin-top:6px;">Access your account and manage orders</p>
                    <div class="content" style="margin-top:6px;">
                        <a href="#signUpForm">Login/SignUp</a>
                    </div>
                    <div class="line" style="margin-top:13px; margin-left:10px;  margin-right:10px; width:230px; "></div>
                    <p style="margin-top:15px;">Please Login</p>
                </div>
            </div>
        </nav>
    </header>

    <!-- Form -->
    <div id="signUpForm" class="form">
        <div class="form-content">
            <a href="#" class="close">&times;</a>
            <h2>Signup</h2>
            <p>Already have an Account? <a href="" class="login">Login</a></p>
            <form class="sign-up-form">
                <div class="input-group">
                    <input type="text" required>
                    <label for="">Username</label>
                </div>
                <div class="input-group">
                    <input type="email" required>
                    <label for="">Email</label>
                </div>
                <div class="input-group">
                    <input type="password" required>
                    <label for="">Password</label>
                </div>
                <div class="input-group">
                    <input type="password" required>
                    <label for="">Confirm Password</label>
                </div>
                <button class="login-button" type="submit"><a href="Home-Page.html">Signup</a></button><br>
                <div class="login-container">
                    <div class="line" style="margin-top:13px; margin-left:0px;  margin-right:10px; width:230px; "></div>
                    <span class="or-login">or login with</span>
                    <div class="line" style="margin-top:13px; margin-left:0px;  margin-right:5px; width:230px; "></div>
                </div>
                <div class="boxes-container">
                    <div class="boxes text1">Facebook</div>
                    <div class="boxes text2">Google</div>
                    <div class="boxes text3">Twitter</div>
                </div>
            </form>
        </div>
    </div>

    <!-- Product-Container -->
    <section class="product-container">
        <div class="small-images">
            <img style="border:1px solid white;" src="C:\Users\soumya chowdhary\Downloads\HTML CSS Project AIT\images\jbl660nc-1.png" alt="Small Image 1">
            <img src="C:\Users\soumya chowdhary\Downloads\HTML CSS Project AIT\images\jbl660nc-2.png" alt="Small Image 2">
            <img src="C:\Users\soumya chowdhary\Downloads\HTML CSS Project AIT\images\jbl660nc-3.png" alt="Small Image 3">
            <img src="C:\Users\soumya chowdhary\Downloads\HTML CSS Project AIT\images\jbl660nc-4.png" alt="Small Image 4">
        </div>
        <div class="main-image">
            <img src="C:\Users\soumya chowdhary\Downloads\HTML CSS Project AIT\images\jbl660nc-1.png" alt="Main Product Image">
        </div>
        <div class="product-details">
            <h1>JBL Live 660NC</h1>
            <p>Wireless Over-Ear NC Headphones</p>
            <div class="star-ratings">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i><p class="rating">| 1234 Ratings</p>
            </div>
            
            <div class="line-container"></div>
            <div class="price-save-stock">
                <div class="price-save">
                    <div class="price-container">
                        <span class="price">&#8377;9,999</span>
                        <span class="old-price">&#8377;14,999</span>
                    </div>
                    <div class="save">
                        <h1>You save: &#8377;5,000 (33%)</h1>
                        <p class="tax">(Inclusive of all taxes)</p>
                    </div>
                </div>
                <button class="in-stock-button"><i class="fa-solid fa-check checkmark"></i>In Stock</button>
            </div>
            <div class="line-save"></div>
            <div class="offers">
                <h1>Offers and Discounts</h1>
                <div class="offers-buttons">
                <button class="offer-button">No Cost EMI on Credit Card</button>
                <button class="offer-button">Pay Later & Avail Cashback</button>
                </div>
            </div>
            <div class="line-offer"></div>
            <button class="cart-button">Add to cart</button>
        </div>
    </section>
    <div class="specifications">
        <a href="#" class="specify item">Specifications</a>
        <a href="#" class="specify">Overview</a>
        <a href="#" class="specify">Reviews</a>
    </div>
    <table>
        <tr>
            <th>Brand</th>
            <td>JBL</td>
        </tr>
        <tr>
            <th>Model</th>
            <td>JBL Live 660NC</td>
        </tr>
        <tr>
            <th>Generic Name</th>
            <td>Headphones</td>
        </tr>
        <tr>
            <th>Headphone Type</th>
            <td>Over Ear</td>
        </tr>
        <tr>
            <th>Connectivity</th>
            <td>Wireless</td>
        </tr>
        <tr>
            <th>Microphone</th>
            <td>Yes</td>
        </tr>
    </table>
    <div class="related-slider-container">
        <h2>Related Products</h2>
        <input type="radio" id="slide1" name="slider">
        <input type="radio" id="slide2" name="slider">
        <input type="radio" id="slide3" name="slider">
        <input type="radio" id="slide4" name="slider">

        <div class="related-slider">
            <div class="related-slide">
                <div class="related-product">
                    <img src="C:\Users\soumya chowdhary\Downloads\HTML CSS Project AIT\images\jbl660nc-1.png" alt="Product 1">
                    <div class="star-rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h3>JBL Live 660NC</h3>
                    <p>Wireless Over-Ear NC Headphones</p>
                    <div class="line"></div>
                    <p class="actual">&#8377;9,999<span class="price">&#8377;14,999</span></p>
                    <button class="button">Add to cart</button>
                </div>
                <div class="related-product">
                    <img src="C:\Users\soumya chowdhary\Downloads\HTML CSS Project AIT\images\boat518-1.png" alt="Product 1">
                    <div class="star-rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h3>boAt Rockerz 518</h3>
                    <p>On-Ear Wireless Headphones</p>
                    <div class="line"></div>
                    <p class="actual">&#8377;1,299<span class="price">&#8377;3,990</span></p>
                    <button class="button" style="margin-top:18px;">Add to cart</button>
                </div>
                <div class="related-product">
                    <img src="C:\Users\soumya chowdhary\Downloads\HTML CSS Project AIT\images\boat410-1.png" alt="Product 1">
                    <div class="star-rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h3>boAt Rockerz 410</h3>
                    <p>Bluetooth & Wired On-Ear Headphones</p>
                    <div class="line"></div>
                    <p class="actual">&#8377;1,599<span class="price">&#8377;2,990</span></p>
                    <button class="button">Add to cart</button>
                </div>
                <div class="related-product">
                    <img src="C:\Users\soumya chowdhary\Downloads\HTML CSS Project AIT\images\sonyXb910n-1.png" alt="Product 1">
                    <div class="star-rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h3>Sony WH-XB910N</h3>
                    <p>Wireless Over-Ear Headphones</p>
                    <div class="line"></div>
                    <p class="actual">&#8377;13,489<span class="price">&#8377;19,990</span></p>
                    <button class="button">Add to cart</button>
                </div>
            </div>
        </div>

        <div class="navigation">
            <label for="slide1">&#8226;</label>
            <label for="slide2">&#8226;</label>
            <label for="slide3">&#8226;</label>
            <label for="slide4">&#8226;</label>
        </div>
    </div>

    <!-- Advantages -->
        <section class="advantages">
            <h2>Our Advantages</h2>
            <div class="advantages-categories">
                <div class="icon-text">
                    <i class="fa-solid fa-shipping-fast"></i>
                    <div class="text-content">
                      <h3>Express Delivery</h3>
                      <p>Ships in 24 Hours</p>
                    </div>
                  </div>
                  <div class="icon-text">
                    <i class="fa-solid fa-shield-halved"></i>
                    <div class="text-content">
                        <h3>Brand Warranty</h3>
                        <p>100% Original Products</p>
                    </div>
                  </div>
                  <div class="icon-text">
                    <i class="fa-solid fa-tags"></i>
                    <div class="text-content">
                        <h3>Exicting Deals</h3>
                        <p>On all prepaid orders</p>
                    </div>
                  </div>
                  <div class="icon-text">
                    <i class="fa-solid fa-credit-card"></i>
                    <div class="text-content">
                        <h3>Secure Payments</h3>
                        <p>SSL/Secure certificate</p>
                    </div>
                  </div>
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <div class="footer-section footer-logo">
                <h1>Tech-Shop</h1>
                <p>Subscribe to our Email alerts to receive early discount offers, and new products info.</p>
                <input type="email" placeholder="Email Address*"><br>
                <button class="button">Subscribe</button>
            </div>
            <div class="footer-section footer-help">
                <h3>Help</h3>
            <ul>
                <li>FAQs</li>
                <li>Track Order</li>
                <li>Cancel Order</li>
                <li>Return Order</li>
                <li>Warranty Info</li>
            </ul>
            </div>
            <div class="footer-section footer-policies">
                <h3>Policies</h3>
                <ul>
                    <li>Return Policy</li>
                    <li>Security</li>
                    <li>Sitemap</li>
                    <li>Privacy Policy</li>
                    <li>Terms & Conditions</li>
                </ul>
            </div>
    
            <div class="footer-section footer-company">
                <h3>Company</h3>
                <ul>
                    <li>About Us</li>
                    <li>Contact Us</li>
                    <li>Service Centres</li>
                    <li>Careers</li>
                    <li>Affiliates</li>
                </ul>
            </div>
        </footer>

        <!-- Author -->
        <div class="copy">
            <p class="text">2024 | All Rights Reserved. Built by | <span class="name">PAIDI SOWMYA</span></p>
            <div class="address-icon">
                <ul>
                <li><a class="facebook" href="" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a class="Twitter" href="" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a class="Instagram" href="" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a class="LinkedIn" href="" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
        </div>
</body>
</html>
