<html>
    <head>
        <title>Signup-Page</title>
    <style>

        /* CSS Styles */
        /* Common Styles for all Elements */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Signup-Form-Styles */
        #signUpForm {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(82, 81, 81);
            z-index: 1000;
        }

        /* Form-Content-Styles */
        .form-content {
            background:black;
            padding: 2rem;
            border-radius: 5px;
            width: 100%;
            max-width: 400px;
            position: relative;
        }

        .form-content a.login{
            color:#ccd2d2;
            text-decoration: none;
        }
    
        /* Close Button */
        .form-content a.close {
            background-color: transparent;
            color: #ccd2d2;
            float: right;
            font-size: 28px;
            font-weight:200;
            text-decoration: none;
            cursor: pointer;
            width:25px;
            margin-top:-30px;
            margin-right:-30px;
            text-align:center;
        }

        .form-content a.close:hover,
        .form-content a.close:focus {
            color: white;
        }

        /* h2,p,login Selection styles */
        .form-content h2::selection,
        .form-content p::selection,
        .form-content .login::selection {
            background: red; 
            color: white;
        }

        /* h2 styles*/
        h2 {
            margin-bottom: 10px;
            font-size: 20px;
            color: rgb(199, 243, 240);
        }

        /* p styles */
        p {
            margin-bottom: 10px;
            font-size: 13px;
            color: #888;
        }
   
        /* login styles */
        .login {
            color:white;
            text-decoration: none;
        }

        .login:hover {
            text-decoration: none;
            color:#db4437;
        }

        .sign-up-form {
            display: flex;
            flex-direction: column;
        }

        /* input styles */
        .input-group {
            position: relative;
            margin:10px 0;
        }

        .input-group label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 12px;
            color:#a3abaa;
            padding: 0 5px;
            pointer-events: none;
            transition: .5s;
        }

        .input-group input {
            width: 335px;
            height: 40px;
            font-size: 16px;
            color:#a3abaa;
            padding: 0 10px;
            background: transparent;
            border: 1.2px solid #a3abaa;
            outline: none;
            border-radius: 2px;
        }

        .input-group input:hover{
            border: 1.2px solid white;
        }

        .input-group input:focus~label,
        .input-group input:valid~label {
            top: 0;
            font-size: 12px;
            background: black;
        }

        /* signup button styles */
        .login-button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background: red;
            color: #fff;
            font-size: 13px;
            cursor: pointer;
            margin-top:10px;
        }

        .login-button:hover {
            background: red;
        }

        .sign-up-form button::selection{
            background: red; 
            color: white; 
        }

        .sign-up-form .input-group label::selection{
            background: red; 
            color: white; 
        }

        /* line styles */
        .login-container {
            display: flex;
            align-items: center;
            text-align: center;
        }

        .line {
            flex: 1;
            border-top: 1px solid #ccc;
            margin-left:0px;
        }

        .or-login {
            margin: 0 13px;
            padding-right:6px;
            white-space: nowrap;
            color:#ddf4f2;
            font-size: 13px;
            margin-left:17px;
        }

        .or-login::selection{
            background: red; 
            color: white; 
        }

        /* three boxes styles */
        .boxes-container {
            display: flex;
            gap: 10px; 
            width:335px;
            cursor:pointer;
        }

        .boxes-container .boxes {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 250px; 
            height: 45px; 
            border: 1px solid transparent;
            border-radius: 1px;
            margin-top:20px;
        }

        .text1,.text2,.text3{
            font-size: 13px;
        }

        .text1::selection,.text2::selection,.text3::selection{
            background: red; 
            color: white;
        }

        .text1 {
            background-color: #3b5998; 
            color: white;
        }

        .text2 {
            background-color: #c1351d; 
            color: white;
        }

        .text3 {
            background-color: #1da1f2; 
            color: white;
        }

        .text1:hover {
            background-color: #3b5998; 
        }

        .text2:hover {
            background-color: #c1351d; 
        }

        .text3:hover {
            background-color: #1da1f2; 
        }

    </style>
    </head>
    <body>
        <!-- Form -->
        <div id="signUpForm" class="form">
            <div class="form-content">
                <a href="#" class="close">&times;</a>
                <h2>Signup</h2>
                <p>Already have an Account? <a href="" class="login">Login</a></p>
                <form class="sign-up-form">
                    <div class="input-group">
                        <input type="text" required>
                        <label for="">Username</label>
                    </div>
                    <div class="input-group">
                        <input type="email" required>
                        <label for="">Email</label>
                    </div>
                    <div class="input-group">
                        <input type="password" required>
                        <label for="">Password</label>
                    </div>
                    <div class="input-group">
                        <input type="password" required>
                        <label for="">Confirm Password</label>
                    </div>
                    <button class="login-button" type="submit">Signup</button><br>
                    <div class="login-container">
                        <div class="line"></div>
                        <span class="or-login">or login with</span>
                        <div class="line"></div>
                    </div>
                    <div class="boxes-container">
                        <div class="boxes text1">Facebook</div>
                        <div class="boxes text2">Google</div>
                        <div class="boxes text3">Twitter</div>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>